<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:eBrowser;assembly=eBrowser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eBrowser.ListPage">
    <DockPanel LastChildFill="True">
        <Border Width="250" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Left" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="5">
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto,Auto">
                    <Button x:Name="PreviousPageButton" Grid.Column="0" Content="&lt;" Click="PreviousPageButton_OnClick"/>
                    <TextBlock x:Name="PageLabel" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="1/750"/>
                    <Button x:Name="NextPageButton" Grid.Column="2" Content="&gt;" Click="NextPageButton_OnClick"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                    <TextBox x:Name="SearchBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0, 0, 5, 0" KeyDown="SearchBox_OnKeyDown"/>
                    <Button x:Name="SearchButton" Grid.Column="1" Content="Search" Click="SearchButton_OnClick"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" ColumnSpacing="5" ColumnDefinitions="Auto,*">
                    <Label Content="Sort" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="SortBox" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="SortBox_OnSelectionChanged">
                        <ComboBoxItem Content="Date"/>
                        <ComboBoxItem Content="Favorite"/>
                        <ComboBoxItem Content="Score"/>
                    </ComboBox>
                </Grid>
                <Button Content="Settings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="SettingsButton_OnClick"></Button>
                <Label x:Name="StatusLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Label Content="Session Details" IsVisible="False"/>
                <ListBox x:Name="SessionDetails" IsVisible="False"/>
            </StackPanel>
        </Border>
        <Border x:Name="PostPanel" BorderBrush="Gray" BorderThickness="1" Padding="5">
        </Border>
    </DockPanel>
</UserControl>
